{
  "name": "kisanai-backend",
  "version": "1.0.0",
  "description": "Backend for KisanAI crop and disease prediction",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
